{
  "name": "perchance-language-mosberg",
  "displayName": "Perchance Language (Mosberg)",
  "description": "VS Code syntax highlighting for advanced Perchance generators, plugins, and app-style lists.",
  "version": "0.1.0",
  "publisher": "mosberg",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "perchance",
    "textmate",
    "syntax highlighting",
    "generator",
    "language"
  ],
  "contributes": {
    "languages": [
      {
        "id": "perchance",
        "aliases": [
          "Perchance",
          "perchance"
        ],
        "extensions": [
          ".perchance",
          ".pch"
        ],
        "configuration": "./config/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "perchance",
        "scopeName": "source.perchance",
        "path": "./syntaxes/perchance.tmLanguage.json"
      }
    ]
  }
}
